spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=file:/Users/zqy/test/classes/

#restart.include.projectcommon=/eureka-[\\w-]+\.jar
restart.include.projectcommon=/gs-sc-svc-1.0-SNAPSHOT.jar